# Booking_Hotel_App

./: New Text Document.txt  README.md
android_app/: settings.gradle
android_app/app/: build.gradle
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/example/android_app/: DetailActivity.java  MainActivity.java  MapBottomSheetFragment.java
android_app/app/src/main/java/com/example/android_app/adapters/: HotelAdapter.java  RoomAdapter.java
android_app/app/src/main/java/com/example/android_app/models/: Hotel.java  Room.java
android_app/app/src/main/java/com/example/android_app/network/: ApiClient.java  ApiService.java
android_app/app/src/main/res/drawable/: bg_circle_white.xml  bg_filter_chip.xml  bg_label_preferred.xml  bg_review_score.xml  bg_review_score_box.xml  bg_search_bar.xml  ic_attach_money.xml  ic_heart_outline.xml  ic_keyboard_arrow_down.xml  ic_map.xml  ic_search_blue.xml  strike_through.xml
android_app/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_hotel.xml  item_hotel_placeholder.xml  item_room.xml  layout_map_bottom_sheet.xml  view_filter_chips_group.xml
android_app/app/src/main/res/values/: colors.xml  themes.xml
android_app/gradle/: gradle-daemon-jvm.properties
backend_api/: Diagram.mwb  Diagram.mwb.bak  database.sql  travel.db
backend_api/app/: database.py  main.py  models.py  seed.py
web_platform/: Agoda Travel Tips.html  Agoda _ Khách sạn ở Hồ Chí Minh _ Đảm bảo giá tốt nhất.html  GÂY THƯƠNG NHỚ Homestay(I love Vinhome cũ).html  Hồ sơ.html  Trang Web Chính Thức Của Agoda _ Miễn Phí Hủy & Ưu Đãi Đặt Phòng _ Hơn 2 Triệu Khách Sạn.html  Trang Web Chính Thức Của Agoda _ Miễn Phí Hủy & Ưu Đãi Đặt Phòng _ Hơn 2 Triệu Khách Sạn_Hoạt động.html  agoda.com_vi-vn_account_pointsmax.html  download.htm  vip.html  Đăng nhập.html
web_platform/Agoda Travel Tips_files/: agoda-common-script.js.download  app.20411f.js.download  app.b72b11.css  events.js.download  js  messaging-client-full.js.download  messaging-client-worker.js.download
web_platform/Agoda _ Khách sạn ở Hồ Chí Minh _ Đảm bảo giá tốt nhất_files/: 1234-eb995db2289e.css  1602-bc643091e206.css  2151-a12bc4cb3ff0.js.download  2545-a77755274533.css  324-5921edde6fdf.css  3315-b2fd73010238.css  3969-12ab62c31cc8.css  4002941  4002941.js.download  6101-5b4d98214e5d.css  6287-bd0588418718.css  6603-a36968554334.css  7194-08614d67f106.js.download  7248-b79a23fa79fb.css  7786-095bd49d9bfb.js.download  (+28 more)
(+125 files in other folders)
